NODE_ENV=development
PORT=5000

# PostgreSQL Database
DB_HOST=db
DB_PORT=5432
DB_NAME=fmae_tms_db
DB_USER=postgres
DB_PASSWORD=Admin@FMAE2026

# JWT Authentication
JWT_SECRET=fmae_tms_super_secret_jwt_key_2026
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=fmae_tms_refresh_secret_2026
JWT_REFRESH_EXPIRES_IN=7d

# Firebase Configuration (for storage/analytics if needed)
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json
FIREBASE_DATABASE_URL=https://school-app-f188a.firebaseio.com

# Email (SMTP) - For password reset notifications
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your@gmail.com
SMTP_PASS=your_app_password
EMAIL_FROM=noreply@fmae.in
EMAIL_FROM_NAME=FMAE-TMS

# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=52428800

# Frontend URL
FRONTEND_URL=http://localhost

# Socket.io
SOCKET_CORS=http://localhost

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_SkTELZKQ7YQLxT
RAZORPAY_KEY_SECRET=Sy9bo7Ve8GjWUVh51bKU2A0e
RAZORPAY_CURRENCY=INR
REGISTRATION_FEE_AMOUNT=15000
